.numbers p {
    text-decoration: underline;
    padding: 10px;
    color: #2d2222;
}

.strings_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: larger;
    padding: 10px;
}
/* ----------------- */
.users_container {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.users_container div {
    background-color: antiquewhite;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
}
/* ---------- */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 600px;
    margin: 30px auto;

}
.grid div {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    gap: 10px;
    border: 1px solid transparent;
    margin: 5px;
}
.btn{
    width: 150px;
    height: 50px;
    padding: 10px;
    background: #cdcdcd;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid transparent;
}