.products_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px 100px 50px 100px;
    margin: 0 auto;

    width: 60%;
}

@media(max-width:1200px){
.products_container{
    grid-template-columns: repeat(1,1fr);
width: 500px;

}
}